<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/AlarmIcon"
        android:icon="@drawable/baseline_alarm_24"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:title="Alarm" />
<!--    <item-->
<!--        android:id="@+id/notifyIcon"-->
<!--        android:icon="@drawable/baseline_notifications_24"-->
<!--        app:showAsAction="always"-->
<!--        android:orderInCategory="2"-->
<!--        android:title="notification"/>-->

    <item
        android:id="@+id/calendarIcon"
        android:icon="@drawable/baseline_calendar_month_24"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="Calendar"
        />
    <item
        android:id="@+id/timeTableIcon"
        android:icon="@drawable/img_3"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="Time Table"
        />

</menu>