<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_ground2"
    tools:context=".alarmmanager.SetAlarmActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmtoolbar"
        android:background="#8692f7"
        app:title="Set alarm"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/eventInput"
        android:layout_below="@+id/alarmtoolbar">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter event name"
            android:id="@+id/eventName"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Set time"-->
    <!--        android:id="@+id/set_time"-->
    <!--        android:layout_margin="10dp"-->
    <!--        />-->

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:id="@+id/alarmtimepicker"
        android:layout_below="@+id/eventInput"/>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Selected time"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="20sp"-->
    <!--        android:id="@+id/selectedTimeTxt"-->
    <!--        android:layout_margin="10dp"-->
    <!--        />-->



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set alarm"
        android:id="@+id/setAlarm"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/displayAlarm"
        android:backgroundTint="#8692f7"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display alarms"
        android:id="@+id/displayAlarm"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8692f7"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>