<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lavender_border"
    android:layout_margin="10dp">



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1">-->

<!--        <TextView-->
<!--            android:id="@+id/setTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="07:00 AM"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="|"-->
<!--            android:id="@+id/divider"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_alignBottom="@+id/setTime"-->
<!--            android:layout_toRightOf="@+id/setTime"/>-->

<!--        <TextView-->
<!--            android:id="@+id/event"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_alignBottom="@+id/setTime"-->
<!--            android:layout_toRightOf="@+id/divider"-->
<!--            android:singleLine="true"-->
<!--            android:text="safjakflhfakah" />-->

<!--    </RelativeLayout>-->
<!--        <ImageView-->
<!--            android:id="@+id/deleteAlarmIv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/baseline_delete_24"-->
<!--            android:layout_margin="10dp"-->
<!--            android:importantForAccessibility="no" />-->
<!--    </LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/setTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="07:00 AM"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:id="@+id/divider"
                android:textSize="20sp"
                android:layout_alignBottom="@+id/setTime"
                android:layout_toRightOf="@+id/setTime"/>

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/setTime"
                android:layout_toRightOf="@+id/divider"
                android:layout_toLeftOf="@+id/deleteAlarmIv"
                android:singleLine="true"
                 />


        <ImageView
            android:id="@+id/deleteAlarmIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:importantForAccessibility="no" />
        </RelativeLayout>

</com.google.android.material.card.MaterialCardView>